set -g prefix `
unbind C-b
bind ` send-prefix
bind j split-window
bind l split-window -h

set -g default-terminal "screen-256color"
set -g base-index 1
set -g renumber-windows on

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

set -g mode-mouse off
set -g history-limit 10000
set -g escape-time 0

setw -g aggressive-resize on
setw -g window-status-current-bg yellow
