set -g prefix `
unbind C-b
bind ` send-prefix
bind r source-file ~/.tmux.conf

# keep cwd when splitting
bind %   sp -h -c "#{pane_current_directory}"
bind '"' sp -c "#{pane_current_directory}"

set -g default-terminal "screen-256color"
set -g set-clipboard on

set -g renumber-windows on
set -g history-limit 100000
set -g escape-time 0
set -g base-index 1
set -g mouse on
set -g focus-events on

setw -g xterm-keys on
setw -g aggressive-resize on

set -g status-fg white
set -g status-bg default
set -g status-justify centre
set -g window-status-current-attr bright

# bell colours
set -g window-status-bell-bg default
set -g window-status-bell-fg red
set -g window-status-bell-attr bright

set -g pane-border-fg white
set -g pane-active-border-fg blue
set -g pane-active-border-bg default

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key \ select-pane -l
