set -g prefix `
unbind C-b
bind ` send-prefix
bind j split-window
bind l split-window -h
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"
set -g mouse

set -g history-limit 10000
set -g escape-time 0
set -g base-index 1
set -g allow-rename off

setw -g xterm-keys on
setw -g aggressive-resize on

# setw -g status-bg colour244
set -g status-fg white
set -g status-bg default
set -g status-justify centre
set -g window-status-current-attr bright

# bell colours
set -g window-status-bell-bg default
set -g window-status-bell-fg red
set -g window-status-bell-attr bright

set -g pane-border-fg blue
set -g pane-active-border-fg magenta
set -g pane-active-border-bg default

# # copy tmux buffer to clipboard
# bind C-y run "tmux show-buffer | xsel -b"
# # move x clipboard into tmux paste buffer
# bind C-p run "tmux set-buffer \"$(xsel -o)\"; tmux paste-buffer"
# bind B run "tmux capture-pane -S -2000; tmux save-buffer /tmp/tmux_buffer_\"$(date +%d%m%y)\"; tmux display-message \"  Buffer captured...\""
# setw -g monitor-activity on
# set -g visual-activity on

# smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
